# MyTodo-rear

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: CD.yml  CI.yml  docker-image.yml  maven-publish.yml  maven.yml
data/: Dockerfile
mysql-docker/: docker-compose.yaml
mytodo-mysql-docker/: docker-compose.yaml  init.sql
mytodo-mysql-docker/mysql_config/: my.cnf
src/main/java/com/zmark/mytodo/: MyTodoRearApplication.java
src/main/java/com/zmark/mytodo/annotation/paramvalidation/: ParamValidation.java  ParamValidationAspect.java
src/main/java/com/zmark/mytodo/bo/group/req/: TaskGroupCreateReq.java
src/main/java/com/zmark/mytodo/bo/group/resp/: TaskGroupSimpleResp.java
src/main/java/com/zmark/mytodo/bo/list/req/: TaskListCreatReq.java  TaskListCreateReq.java  TaskListUpdateReq.java
src/main/java/com/zmark/mytodo/bo/list/resp/: RecommendMyDayResp.java  RecommendTaskListResp.java  TaskListDetailResp.java  TaskListSimpleResp.java
src/main/java/com/zmark/mytodo/bo/quadrant/resp/: FourQuadrantDetailResp.java  OneQuadrantDetailResp.java
src/main/java/com/zmark/mytodo/bo/reminder/: TaskReminderInfoResp.java
src/main/java/com/zmark/mytodo/config/: MyWebConfig.java
src/main/java/com/zmark/mytodo/controller/: FourQuadrantController.java  HelloController.java  MyDayTaskController.java  ReminderController.java  TagController.java  TaskController.java  TaskExtractController.java  TaskGroupController.java  TaskListController.java  TimerController.java
src/main/java/com/zmark/mytodo/dao/: MyDayTaskDAO.java  StepInfoDAO.java  TagDAO.java  TaskContentInfoDAO.java  TaskDAO.java  TaskGroupDAO.java  TaskListDAO.java  TaskPriorityInfoDAO.java  TaskTagMatchDAO.java  TaskTimeInfoDAO.java  TimerDAO.java
src/main/java/com/zmark/mytodo/dto/: TagDTO.java  TaskCreatReq.java  TaskGroupDTO.java  TaskListDTO.java
src/main/java/com/zmark/mytodo/dto/group/: TaskGroupSimpDTO.java  TaskGroupSimpleDTO.java
src/main/java/com/zmark/mytodo/dto/list/: RecommendMyDayDTO.java  RecommendTaskListDTO.java  TaskListDTO.java  TaskListSimpleDTO.java
src/main/java/com/zmark/mytodo/dto/reminder/: TaskReminderInfo.java
src/main/java/com/zmark/mytodo/dto/tag/: TagDTO.java
src/main/java/com/zmark/mytodo/dto/task/: TaskDTO.java
src/main/java/com/zmark/mytodo/dto/timer/: TimerDTO.java  TimerDayDTO.java  TimerMonthDTO.java
src/main/java/com/zmark/mytodo/entity/: MyDayTask.java  StepInfo.java  Tag.java  Task.java  TaskContentInfo.java  TaskGroup.java  TaskList.java  TaskPriorityInfo.java  TaskTag.java  TaskTagMatch.java  TaskTimeInfo.java  Timer.java
src/main/java/com/zmark/mytodo/exception/: GlobalExceptionHandler.java  NewEntityException.java  NoDataInDataBaseException.java  RepeatedEntityInDatabase.java  UpdateEntityException.java
src/main/java/com/zmark/mytodo/gpt/: IGptClient.java  OpenAIClient.java
src/main/java/com/zmark/mytodo/manager/api/: ITagManager.java
src/main/java/com/zmark/mytodo/manager/impl/: TagManager.java
src/main/java/com/zmark/mytodo/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/zmark/mytodo/scheduler/: MyDayTaskScheduler.java
src/main/java/com/zmark/mytodo/service/: TagService.java  TaskService.java
src/main/java/com/zmark/mytodo/service/api/: IFourQuadrantService.java  IMyDayTaskService.java  IReminderService.java  ITagService.java  ITaskExtractService.java  ITaskGroupService.java  ITaskListService.java  ITaskService.java  ITimerService.java
src/main/java/com/zmark/mytodo/service/impl/: FourQuadrantService.java  MyDayTaskService.java  ReminderService.java  TagService.java  TaskExtractService.java  TaskGroupService.java  TaskListService.java  TaskService.java  TimerService.java
src/main/java/com/zmark/mytodo/utils/: TimeUtils.java
src/main/java/com/zmark/mytodo/vo/: TaskGroupWithDetailResp.java
src/main/java/com/zmark/mytodo/vo/list/: TaskListDetailResp.java
src/main/resources/: application-common.properties  application-dev.properties  application-prod-docker.properties  application-prod.properties  application-secrets.properties.example  application.properties  data.sql  init.sql  my_todo.sql  schema.sql
src/test/java/com/zmark/mytodo/: ExperimentalTest.java  FourQuadrantServiceTest.java  MyDayTaskServiceTest.java  MyTodoRearApplicationTests.java  ReminderServiceTest.java  TagServiceTest.java  TaskGroupServiceTest.java  TaskListServiceTest.java  TaskServiceTest.java
(+50 files in other folders)
