spring.config.import=optional:application-common.properties
# set the log level
logging.level.root=INFO
logging.level.org.springframework=WARN
# Port configuration
server.port=${SERVER_PORT:8787}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=32MB
# Data source configuration-MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:9003}/${MYSQL_DATABASE:my_todo}?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER_NAME:root}
spring.datasource.password=${MYSQL_USER_PASSWORD:root}
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
## Initialize the database each time it runs
spring.sql.init.mode=never
## Set hibernate's auto-injection property to none (to prevent conflicts, Spring's injection method has been used above)
spring.jpa.hibernate.ddl-auto=none
## Print SQL statements
spring.jpa.properties.hibernate.show_sql=false
##spring.jpa.properties.hibernate.format_sql=true
###  Hikari connection pool configuration
### Minimum number of idle connections
spring.datasource.hikari.minimum-idle=5
### Maximum idle connection survival time, default 600000 (10 minutes)
spring.datasource.hikari.idle-timeout=180000
### The maximum number of connections for the connection pool, the default is 10
spring.datasource.hikari.maximum-pool-size=10
### This property controls the default autocommit behavior for connections returned from the pool, default value: true
spring.datasource.hikari.auto-commit=true
### Connection pool name
spring.datasource.hikari.pool-name=MyTodoHikariCP
### This property controls the maximum lifetime of a connection in the pool,
### with a value of 0 indicating an infinite lifetime, with a default of 1800000 or 30 minutes
spring.datasource.hikari.max-lifetime=1800000
### The default timeout period for database connections is 30 seconds, which is 30,000
spring.datasource.hikari.connection-timeout=30000
spring.mvc.static-path-pattern=/**
## Redis configuration
### redis connection information
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
### Redis database index (default is 0)
#spring.data.redis.database=0
### Redis server connection password (empty by default)
#spring.data.redis.password=
### Connection timeout (ms)
#spring.data.redis.timeout=2000
### redis is only used as a cache not as a repository
#spring.data.redis.repositories.enabled=false
## Turn on gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024